package musgen;

public class Theory {

		public static int[] aPitches = {1,2,4,6,8,9,11},
						 bPitches = {11,1,3,4,6,8,10},
						 cPitches = {0,2,4,5,7,9,11},
						 dPitches = {2,4,6,7,9,11,1},
						 ePitches = {4,6,8,9,11,1,3},
						 fPitches = {5,7,9,10,0,2,4},
						 gPitches = {7,9,11,0,2,4,6};
		
		public static enum Harmonies {
			DIADS, TRIADS, ARPEGGIATION, RHYTHMIC_DIADS, RHYTHMIC_TRIADS,
			PEDAL, PEDAL_WHOLE;
		}
		
		public static enum Keys {
			A, 
			B,
			C,
			D, 
			E, 
			F, 
			G; 
		}
	
}
